APP_API_URL=
FORGOT_MAIL_URL=
DEFAULT_HASH_SAULT=10

# # AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# # AWS Resources
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# # Dinamic Providers

# # s3 | local
STORAGE_TYPE=
# # ethereal | ses
MAIL_PROVIDER=

# # Secret
SECRET_TOKEN=
EXPIRES_IN=
SECRET_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=
EXPIRES_REFRESH_TOKEN_DAYS=

# # REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_NUMBER_OF_REQUEST=
REDIS_TIME BETWEEN REQUESTS=


# # SENTRY
SENTRY_DSN=